<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Contraseña</title>
</head>
<body>
    <div>
        <form action="" method="post">
            <table>
                <thead>
                    <th colspan="2">Recuperaci&oacute;n de Contrase&ntilde;a</th>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <br>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">Enviaremos un c&oacute;digo a su correo electr&oacute;nico</td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <br>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="idemail">Email:</label></td>
                        <td><input type="email" name="email" id="idemail" placeholder="Correo electrónico" style="width: 225px; margin-left: 10px;"></td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <br>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2"><button type="button" style="margin-left: 70px;">Recuperar Contraseña</button></td>
                    </tr>
                    <tr>
                        <td colspan="2"><a href="Tarea-Login.html" style="margin-left:100px;">Iniciar sesi&oacute;n</a></td>
                    </tr>

                </tbody>
            </table>
        </form>
    </div>
</body>
</html>